/**
 * port.inは、主にWeb層（コントローラクラス）が依存し、service層で実装されるクラスが配置される.
 * コントローラは内部実装を知らずに必要なユースケースの呼び出しを行うことができる.
 * ユースケースごとに独立したインターフェースとすることで、見通しが良くなる
 */
package com.sho03.todo.port.in;

